# Database connection
DATABASE_URL=postgresql://postgres:123456@localhost:5432/test_py

# JWT
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Other configurations
DEBUG=True